************** index.html ************


Ficus Petronius



Emperor, philosopher and expert in the art of spiritual exercises. 

---------------------------------------------
Books and published works:

*Diaries, 184.
*An Unusual Journey, 188.
*Push it, Twist it, Work it (out), 192.

---------------------------------------------
Work experience:

*Absolute ruler of The Great Roman Empire from 148 to 184 C.E.
*Teacher of axiology at Universitas augustas from 123 to 132 C.E.
*Spiritual exercises master at the forum romanum from 120 till present day.

---------------------------------------------
Skills:

*True grit.
*Fortitude.
*Resilience.
*Patience.

---------------------------------------------
Languages:

*Latin *****       *Phoenician ***
*Greek ****        *Persian    *

----------------------------------------------

Contact me





*************** contact.html ****************


Address
Phone number
Email


------ Form ------

Your Name:
Your Email:
Your Message:

      Submit










